*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
body{
    display:flex;
    align-items:center;
    justify-content:center;
    min-height:100vh;
    background:#6563ff;
    flex-direction: column;
    
}
h1{
    text-align: center;
    margin-bottom:20px;
    color:white;

}
.wrapper{
    height:400px;
    width:400px;
    background:white;
    border-radius:10px;
    padding:10px;

}

.cards,.card,.view{
    display:flex;
    align-items:center;
    justify-content: center;
   
}
.card .back-view img{
    max-width:45px
}

.cards{
    height:100%;
    width:100%;
    flex-wrap: wrap;
}
.cards .card {
    height:25%;
width:25%;
perspective: 800px;
transform-style:preserve-3d;
position:relative;
cursor:pointer;
}

.cards .card .view{
    width:90%;
    height:90%;
    position:absolute;
    background-color:white;
    pointer-events:none;
    user-select: none;
    border-radius:7px;
    box-shadow:0 3px 10px rgba(0,0,0,0.1);
    transition:transform 0.2s ease;
    backface-visibility: hidden;
}
.card .back-view{
  transform:rotateY(180deg);
}
.card .front-view i{
    color:#6563ff;
    font-size:40px;
}
.card:hover  .front-view{ 
  transform:rotateY(-180deg);
}

.card:hover .back-view{
    
  transform:rotateY(0deg);
}
.shake{
    animation:shake 0.35s ease-in-out;
}

.card .flip  .front-view{
    
  transform:rotateY(-180deg);
}

.card .flip .back-view{
    
  transform:rotateY(0deg);
}


@keyframes shake{
    0%,100%{
        transform:translateX(0);
    }
     20%{
        transform:translateX(-13px);
        
    }
     40%{
        transform:translateX(13px);
        
    }
     60%{
        transform:translateX(-8px);
        
    }
    80%{
        transform:translateX(8px);
    }
}


@media screen and (max-width:600px){
   .wrapper{
    height:300px;
    width:300px;
   } 
   .cards .card {
    height:22%;
    width:22%;
   }
}



